C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\bin\Debug\netcoreapp2.0\Example3.11.5.deps.json
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\bin\Debug\netcoreapp2.0\Example3.11.5.runtimeconfig.json
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\bin\Debug\netcoreapp2.0\Example3.11.5.runtimeconfig.dev.json
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\bin\Debug\netcoreapp2.0\Example3.11.5.dll
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\bin\Debug\netcoreapp2.0\Example3.11.5.pdb
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\obj\Debug\netcoreapp2.0\Example3.11.5.csprojResolveAssemblyReference.cache
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\obj\Debug\netcoreapp2.0\Example3.11.5.csproj.CoreCompileInputs.cache
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\obj\Debug\netcoreapp2.0\Example3.11.5.AssemblyInfo.cs
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\obj\Debug\netcoreapp2.0\Example3.11.5.dll
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.5\Example3.11.5\obj\Debug\netcoreapp2.0\Example3.11.5.pdb
