C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\bin\Debug\netcoreapp2.0\Example3.11.1.deps.json
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\bin\Debug\netcoreapp2.0\Example3.11.1.runtimeconfig.json
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\bin\Debug\netcoreapp2.0\Example3.11.1.runtimeconfig.dev.json
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\bin\Debug\netcoreapp2.0\Example3.11.1.dll
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\obj\Debug\netcoreapp2.0\Example3.11.1.csprojResolveAssemblyReference.cache
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\obj\Debug\netcoreapp2.0\Example3.11.1.csproj.CoreCompileInputs.cache
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\obj\Debug\netcoreapp2.0\Example3.11.1.AssemblyInfo.cs
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\bin\Debug\netcoreapp2.0\Example3.11.1.pdb
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\obj\Debug\netcoreapp2.0\Example3.11.1.dll
C:\Users\jmast\Google Drive\Documents\Packt\Section 3\Video 3.11\Example3.11.1\Example3.11.1\obj\Debug\netcoreapp2.0\Example3.11.1.pdb
